#Main{
    min-height: 100vh;
}
.Main {
    max-height: 100vh;
    overflow-y: auto;
}

.shop {
    width: 100%;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 10px;
    justify-content: center;
    margin-top: 5px; 
    min-height: calc(300px * 2 + 20px);
    max-height: 100vh;
    overflow-y: auto;
}

.product {
    border: 2px black solid;
    width: 250px;
    height: 300px;
    margin-right: 20px;
}

.product .productName {
    display: flex;
    justify-content: center;
    font-size: larger;
}

.product .productImage {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    cursor: pointer;
}

.productInfo {
    display: flex;
    justify-content: space-around;
}
.shop .btnAddToCart{
    width: 90%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}
.shop .AddToCart{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.space-main-product{
    display: flex;
    justify-content: center;
}
.inline-product{
    width: 50%;
    height: 2px;
    background-image:linear-gradient(to right, #fff, #333, #fff) ;
}
.main-title{
    display: flex;
    justify-content: center;
    height: 40px;
}
.inline-product{
    width: 90%;
    height: 2px;
    background-color: black;
    margin-bottom: 10px;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50% ;
    border-top-right-radius: 50%;
    border-top-left-radius: 50% ;
}
.SetPage{
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.SetPage button{
    row-gap: 10vh;
    height: 10vh;
    width: 30px;
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}
.SetPage button:hover{
    background-color: #333;
    color: white; 
}
.SetPage button:focus{
    font-size: 30px;
}
.searchItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchContent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: .1px #333 solid;
    margin-top: 5px;
    height: 30px;
    width: 400px;
    border-radius: 40px;
}

.searchItem input {
    outline: none;
    height: 20px;
    border-radius: 5px;
    border: none;
    background: none;
    padding-left: 5px;
}

.searchItem button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background: none;
}
.cant-find{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.searchItem input::placeholder {
    color: black;
}
@media(max-width:1050px) {
    .shop{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media(max-width: 800px){
    .shop{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
    }
    
  }